@import '~antd/es/style/themes/default.less';

 .container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
} 

.main {
  background: hsla(0, 0%, 100%, 0.3);
  backdrop-filter: blur(7px);
  width: 368px;
  margin: 100px auto;

  h1 {
    margin-bottom: 20px;
    text-align:center;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
