ant-design-pro@5.2.0 E:\大三上\数据库\实验\edu-online-front-master\edu-online-front
+-- @ant-design/charts@1.4.3
+-- @ant-design/icons@5.2.6
+-- @ant-design/pro-card@1.20.22
+-- @ant-design/pro-cli@2.1.5
+-- @ant-design/pro-components@2.6.43
+-- @ant-design/pro-descriptions@1.12.7
+-- @ant-design/pro-form@1.74.7
+-- @ant-design/pro-layout@6.38.22
+-- @ant-design/pro-table@2.80.8
+-- @antv/data-set@0.11.8
+-- @antv/l7-maps@2.20.12
+-- @antv/l7-react@2.4.3
+-- @antv/l7@2.20.12
+-- @playwright/test@1.40.1
+-- @types/express@4.17.21
+-- @types/history@4.7.11
+-- @types/jest@26.0.24
+-- @types/lodash@4.14.202
+-- @types/react-dom@17.0.25
+-- @types/react-helmet@6.1.11
+-- @types/react@17.0.73
+-- @umijs/fabric@2.14.1
+-- @umijs/openapi@1.9.4
+-- @umijs/plugin-blocks@2.2.2
+-- @umijs/plugin-esbuild@1.4.2
+-- @umijs/plugin-openapi@1.3.3
+-- @umijs/preset-ant-design-pro@1.3.3
+-- @umijs/preset-dumi@1.1.54
+-- @umijs/preset-react@2.1.7
+-- @umijs/route-utils@2.2.2
+-- @wangeditor/editor-for-react@1.0.6
+-- @wangeditor/editor@5.1.23
+-- ahooks@2.10.14
+-- antd@4.24.15
+-- bizcharts-plugin-slider@2.1.1
+-- bizcharts@3.5.10
+-- classnames@2.5.0
+-- cross-env@7.0.3
+-- cross-port-killer@1.4.0
+-- detect-installer@1.0.2
+-- eslint@7.32.0
+-- gg-editor@2.0.4
+-- gh-pages@3.2.3
+-- husky@7.0.4
+-- jsdom-global@3.0.2
+-- lint-staged@10.5.4
+-- lodash-decorators@6.0.1
+-- lodash@4.17.21
+-- mockjs@1.1.0
+-- moment@2.30.1
+-- numeral@2.0.6
+-- nzh@1.0.12
+-- omit.js@2.0.2
+-- prettier@2.8.8
+-- rc-menu@9.12.4
+-- rc-util@5.38.1
+-- react-dev-inspector@1.9.0
+-- react-dom@17.0.2
+-- react-fittext@1.0.0
+-- react-helmet-async@1.3.0
+-- react-router@4.3.1
+-- react@17.0.2
+-- stylelint@13.13.1
+-- swagger-ui-react@3.52.5
+-- typescript@4.9.5
+-- umi_open_api@ extraneous
+-- umi-serve@1.9.11
`-- umi@3.5.41

