@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.right {
  flex: 1;
  padding-left: 104px;
  .avatar_title {
    height: 22px;
    margin-bottom: 8px;
    color: @heading-color;
    font-size: @font-size-base;
    line-height: 22px;
  }
  .avatar {
    width: 144px;
    height: 144px;
    margin-bottom: 12px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .button_view {
    width: 144px;
    text-align: center;
  }
}

.liked-button {
  color: red;
}

.bold-black {
  font-weight: bold;
  color: black;
  font-size: 16px; /* 调整字体大小 */
}

.headerList .ant-descriptions-view table {
  table-layout: fixed; /* 固定表格布局 */
  width: 100%; /* 设置表格宽度为100% */
}

.headerList .ant-descriptions-view td {
  width: 50%; /* 设置每列的宽度为50% */
}

.headerList .ant-descriptions-item-label {
  font-weight: bold; /* 设置字体为粗体 */
  color: black; /* 设置字体颜色为黑色 */
}

.ant-card-head-title {
  font-weight: bold; /* 设置标题字体加粗 */
}
