.LeftFrameColor{
  background: linear-gradient(to right, #91caff, white);
}
.RightFrameColor{
  background: linear-gradient(to right, white, #91caff);
}
.imageStyle{
  background: #0092ff;
  padding: 8px 0 ;
}
.DividerStyle{
   font-size: 20px;
}
