.LanternBackground{
  margin-top: 30px;
  background: white;
  background-clip: padding-box;  /*从padding开始往外面裁剪背景*/
  /* styling */
  max-width: 900px;
  padding: 15px;
}
.LeftFrameColor{
  background: linear-gradient(to right, #91caff, white);
}
.RightFrameColor{
  background: linear-gradient(to right, white, #91caff);
}
.DividerStyle{
  font-size: 20px;
}

.earlyMorning {
  background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
}
